# WholeTestDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/langyang/xjl/wholetestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/langyang/xjl/wholetestdemo/Mqtt/: ActivityMqtt.java
app/src/main/java/com/langyang/xjl/wholetestdemo/UtraPullToRefresh/: ActivityUtraPullToReresh.java
app/src/main/java/com/langyang/xjl/wholetestdemo/activity/: ActivityMessageWithService.java  FrameworkFragment.java  ImageSwitcherActivity.java  MainActivity.java  MeFragment.java  MyAdapter.java  OtherFragment.java  ViewPagerAdapter.java  WidgetFragment.java
app/src/main/java/com/langyang/xjl/wholetestdemo/eventBus/: ActivityEventBus.java  ActivityEventBusResult.java  MessageEvent.java  StickyEvent.java
app/src/main/java/com/langyang/xjl/wholetestdemo/greenDao/: ActivityGreenDao.java  DeviceAdapter.java  Mac.java
app/src/main/java/com/langyang/xjl/wholetestdemo/json/: ActivityFastJson.java  User.java
app/src/main/java/com/langyang/xjl/wholetestdemo/okhttp/: ActivityOkhttp.java  UploadActivity.java
app/src/main/java/com/langyang/xjl/wholetestdemo/retrofit/: BaiduService.java
app/src/main/java/com/langyang/xjl/wholetestdemo/rxAndroid/: RxAndroidActivity.java  RxUtils.java
app/src/main/java/com/langyang/xjl/wholetestdemo/rxJava/: CreatWached.java  CreatWatcher.java  Test.java  Watched.java  Watcher.java
app/src/main/java/com/langyang/xjl/wholetestdemo/service/: MyService.java
app/src/main/java/com/langyang/xjl/wholetestdemo/utils/: App.java  RequestUtils.java  ToastUtils.java  (+2 more)
app/src/main/res/drawable/: ic_framework.xml  ic_me.xml  ic_other.xml  ic_widget.xml
app/src/main/res/layout/: ac_message_with_service.xml  activity_event_bus.xml  activity_event_bus_result.xml  activity_fast_json.xml  activity_green_dao.xml  activity_image_switcher.xml  activity_main.xml  activity_mqtt.xml  activity_okhttp.xml  activity_rx_android.xml  activity_rx_async_task.xml  activity_upload.xml  activity_utra_pull_to_reresh.xml  fragment_framework.xml  fragment_me.xml  fragment_other.xml  fragment_widget.xml  item.xml  item_device.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/langyang/xjl/wholetestdemo/: ExampleUnitTest.java
(+10 files in other folders)
