<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="框架"
        android:icon="@drawable/ic_framework"
        android:id="@+id/item_framework" />
    <item android:title="控件"
        android:icon="@drawable/ic_widget"
        android:id="@+id/item_widget" />
    <item android:title="其他"
        android:icon="@drawable/ic_other"
        android:id="@+id/item_other" />
    <item android:title="我"
        android:icon="@drawable/ic_me"
        android:id="@+id/item_me" />
</menu>